<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.mnstate.cw3967me.tempconverter.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/tvDegrees"
        android:id="@+id/tvDegrees"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/etFahrenheit"
        android:layout_alignStart="@+id/etFahrenheit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/tvFahrenheit"
        android:id="@+id/tvFahrenheit"
        android:layout_below="@+id/tvDegrees"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/tvCelcius"
        android:id="@+id/tvCelcius"
        android:layout_below="@+id/etFahrenheit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/tvCelciusValue"
        android:layout_below="@+id/etFahrenheit"
        android:layout_alignLeft="@+id/etFahrenheit"
        android:layout_alignStart="@+id/etFahrenheit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/etFahrenheit"
        android:layout_alignBaseline="@+id/tvFahrenheit"
        android:layout_alignBottom="@+id/tvFahrenheit"
        android:layout_toRightOf="@+id/tvFahrenheit"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgPic"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnReset"
        android:id="@+id/btnReset"
        android:layout_below="@+id/tvCelciusValue"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="31dp"
        android:onClick="click_reset" />
</RelativeLayout>
